<RCC>
    <qresource prefix="/">
        <file>index.html</file>
        <file>tex-mml-chtml.js</file>
        <file>markdown.css</file>
        <file>marked.js</file>
        <file>openjournal.svg</file>
        <file>clocks.png</file>
        <file>lock.png</file>
        <file>icon.png</file>
        <file>todo.png</file>
        <file>table.png</file>
        <file>link.png</file>
        <file>listNumbered.png</file>
        <file>list.png</file>
        <file>icon.ico</file>
        <file>icon.icns</file>
        <file>notification_0.wav</file>
        <file>Lato.ttf</file>
        <file>Caveat.ttf</file>
        <file>openjournal.qss</file>
        <file>crema.qss</file>
    </qresource>
</RCC>

